# cb-jira-checklist

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/intland/codebeamer/extensions/jira/: ChecklistForJiraField.java  ChecklistForJiraMarkup.java  ChecklistPlugin.java
src/main/java/com/intland/codebeamer/wiki/plugins/: ChecklistPlugin.java
src/main/web/config/templates/wiki-plugin/: ChecklistPlugin.css  ChecklistPlugin.vm
src/test/java/com/intland/codebeamer/extensions/jira/: ChecklistForJiraFieldNGTests.java  ChecklistForJiraMarkupNGTests.java  ChecklistPluginNGTests.java
src/test/java/com/intland/codebeamer/wiki/plugins/: ChecklistPluginNGTests.java
