plugins {
	id 'java-library'
	id 'eclipse'
	id 'distribution'
}

version = '0.1'

repositories {
	jcenter()
}

dependencies {
	implementation fileTree("${cbHome}/tomcat/webapps/cb/WEB-INF/lib") { include '*.jar' }
	implementation fileTree("${cbHome}/tomcat/lib") { include '*.jar' }
	testImplementation  'org.testng:testng:6.14.3'
	testImplementation 'org.mockito:mockito-core:1.10.19'
}

sourceSets {
    main {
        resources {
            srcDirs "src/main/java"
			includes = ["**/*.zip"]
        }
    }
}

test {
	useTestNG()
}


distributions {
	main {
		contents {

			into("WEB-INF/lib") {
				from (project.configurations.runtimeClasspath)
				from jar
			}
			from("src/main/web")
		}
	}
	src {
		contents {
			from("/") {
				include("src/**")
				include("build.gradle")
				include("settings.gradle")
			}
		}
	}
}